<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media Queries</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dehaze" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="pulse">Logo ioncribvel</h1>
        <span class="material-symbols-outlined show">
            dehaze
            </span>
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
    </header>
    <main>
        <section id="banner">
        </section>
        <section class="cards-container">
            <div class="card">
                <img src="https://st4.depositphotos.com/10493024/29677/i/450/depositphotos_296776806-stock-photo-live-lobster-standing-on-top.jpg" alt="">
                <h3>lagosta</h3>
                <p>lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta</p>
            </div>
            <div class="card">
                <img src="https://i.ytimg.com/vi/Zb7jTkpVUhs/hqdefault.jpg" alt="">
                <h3>lagosta</h3>
                <p>lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta</p>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/fotos-premium/lagosta-viva_163068-31.jpg" alt="">
                <h3>lagosta</h3>
                <p>lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta lagosta</p>
            </div>
        </section>
        <section>
            <div class="flex-container">
                <h2 data-aos="flip-left" class="box">titulo animado</h2>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>